<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyGLWindow</class>
 <widget class="QMainWindow" name="MyGLWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frontières</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="MyGLScreen" name="screen" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load_scene"/>
    <addaction name="action_Save_scene"/>
    <addaction name="separator"/>
    <addaction name="action_Load_clouds_defaults"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Add_sample"/>
    <addaction name="separator"/>
    <addaction name="action_Options"/>
   </widget>
   <widget class="QMenu" name="menu_OSC">
    <property name="title">
     <string>&amp;OSC</string>
    </property>
    <addaction name="action_Control"/>
   </widget>
   <widget class="QMenu" name="menu_Midi">
    <property name="title">
     <string>&amp;Midi</string>
    </property>
    <addaction name="action_Instrument"/>
    <addaction name="action_Combi"/>
   </widget>
   <widget class="QMenu" name="menu_Commands">
    <property name="title">
     <string>&amp;Commands</string>
    </property>
    <addaction name="actionCloud"/>
    <addaction name="actionGrain"/>
    <addaction name="actionXmotion"/>
    <addaction name="actionYmotion"/>
    <addaction name="actionXYmotion"/>
    <addaction name="actionSpatialMode"/>
    <addaction name="actionOverlap"/>
    <addaction name="actionWindow"/>
    <addaction name="actionVolume"/>
    <addaction name="actionDuration"/>
    <addaction name="actionLfoFrequency"/>
    <addaction name="actionLfoAmount"/>
    <addaction name="actionPitch"/>
    <addaction name="actionActive"/>
    <addaction name="actionEditCloud"/>
    <addaction name="actionEditEnvelope"/>
    <addaction name="actionSampleNames"/>
    <addaction name="actionFullScreen"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUserManual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Commands"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Midi"/>
   <addaction name="menu_OSC"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Load_scene">
   <property name="text">
    <string>&amp;Load scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_scene">
   <property name="text">
    <string>&amp;Save scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Add_sample">
   <property name="text">
    <string>&amp;Add samples...</string>
   </property>
  </action>
  <action name="action_Load_clouds_defaults">
   <property name="text">
    <string>Load &amp;clouds defaults</string>
   </property>
  </action>
  <action name="action_Start_controller">
   <property name="text">
    <string>&amp;Start controller</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="action_Control">
   <property name="text">
    <string>&amp;Control</string>
   </property>
  </action>
  <action name="action_Combi">
   <property name="text">
    <string>&amp;Combinations</string>
   </property>
  </action>
  <action name="action_Instrument">
   <property name="text">
    <string>&amp;Instrument</string>
   </property>
  </action>
  <action name="actionCombi">
   <property name="text">
    <string>C&amp;ombi</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>Full screen (&amp;O)</string>
   </property>
  </action>
  <action name="actionSpatialMode">
   <property name="text">
    <string>Spatial mode (&amp;T)</string>
   </property>
  </action>
  <action name="actionOverlap">
   <property name="text">
    <string>Overlap (&amp;S)</string>
   </property>
  </action>
  <action name="actionXmotion">
   <property name="text">
    <string>X motion (&amp;X)</string>
   </property>
  </action>
  <action name="actionYmotion">
   <property name="text">
    <string>Y motion (&amp;Y)</string>
   </property>
  </action>
  <action name="actionXYmotion">
   <property name="text">
    <string>XY motion (&amp;R)</string>
   </property>
  </action>
  <action name="actionWindow">
   <property name="text">
    <string>Window (&amp;W)</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="text">
    <string>Volume (&amp;B)</string>
   </property>
  </action>
  <action name="actionCloud">
   <property name="text">
    <string>Cloud (&amp;G)</string>
   </property>
  </action>
  <action name="actionGrain">
   <property name="text">
    <string>Grain (&amp;V)</string>
   </property>
  </action>
  <action name="actionDuration">
   <property name="text">
    <string>Duration (&amp;D)</string>
   </property>
  </action>
  <action name="actionLfoFrequency">
   <property name="text">
    <string>LFO frequency (&amp;L)</string>
   </property>
  </action>
  <action name="actionLfoAmount">
   <property name="text">
    <string>LFO amount (&amp;K)</string>
   </property>
  </action>
  <action name="actionPitch">
   <property name="text">
    <string>Pitch (&amp;Z)</string>
   </property>
  </action>
  <action name="actionActive">
   <property name="text">
    <string>Active (&amp;A)</string>
   </property>
  </action>
  <action name="actionEditCloud">
   <property name="text">
    <string>Edit cloud (&amp;P)</string>
   </property>
  </action>
  <action name="actionEditEnvelope">
   <property name="text">
    <string>Edit envelope (&amp;E)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About &amp;Frontières</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User &amp;manual</string>
   </property>
  </action>
  <action name="actionSampleNames">
   <property name="text">
    <string>Sample names (&amp;N)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLScreen</class>
   <extends>QWidget</extends>
   <header>interface/MyGLWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
